{
  "ConnectionManager_connections": {
    "mqtt.eclipse.org": {
      "configVersion": 1,
      "certValidation": true,
      "clientId": "mqtt-explorer-925dc38f",
      "id": "mqtt.eclipse.org",
      "name": "mqtt.eclipse.org",
      "encryption": false,
      "subscriptions": [
        {
          "topic": "#",
          "qos": 0
        },
        {
          "topic": "$SYS/#",
          "qos": 0
        }
      ],
      "type": "mqtt",
      "host": "mosquitto",
      "port": 1883,
      "protocol": "mqtt"
    },
    "test.mosquitto.org": {
      "configVersion": 1,
      "certValidation": true,
      "clientId": "mqtt-explorer-1792b085",
      "id": "test.mosquitto.org",
      "name": "test.mosquitto.org",
      "encryption": false,
      "subscriptions": [
        {
          "topic": "#",
          "qos": 0
        },
        {
          "topic": "$SYS/#",
          "qos": 0
        }
      ],
      "type": "mqtt",
      "host": "test.mosquitto.org",
      "port": 1883,
      "protocol": "mqtt"
    }
  }
}